<html>

<head>
    <title>ViaCEP Webservice</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <!-- Adicionando JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

    <!-- Adicionando Javascript -->
    <script>

        $(document).ready(function () {

            function limpa_formulário_cep() {
                // Limpa valores do formulário de cep.
                $("#rua").val("");
                $("#bairro").val("");
                $("#cidade").val("");
                $("#uf").val("");
                $("#ibge").val("");
            }

            //Quando o campo cep perde o foco.
            $("#cep").blur(function () {

                //Nova variável "cep" somente com dígitos.
                var cep = $(this).val().replace(/\D/g, '');

                //Verifica se campo cep possui valor informado.
                if (cep != "") {

                    //Expressão regular para validar o CEP.
                    var validacep = /^[0-9]{8}$/;

                    //Valida o formato do CEP.
                    if (validacep.test(cep)) {

                        //Preenche os campos com "..." enquanto consulta webservice.
                        $("#rua").val("...");
                        $("#bairro").val("...");
                        $("#cidade").val("...");
                        $("#uf").val("...");
                        $("#ibge").val("...");

                        //Consulta o webservice viacep.com.br/
                        $.getJSON("https://viacep.com.br/ws/" + cep + "/json/?callback=?", function (dados) {

                            if (!("erro" in dados)) {
                                //Atualiza os campos com os valores da consulta.
                                $("#rua").val(dados.logradouro);
                                $("#bairro").val(dados.bairro);
                                $("#cidade").val(dados.localidade);
                                $("#uf").val(dados.uf);
                                $("#ibge").val(dados.ibge);
                            } //end if.
                            else {
                                //CEP pesquisado não foi encontrado.
                                limpa_formulário_cep();
                                alert("CEP não encontrado.");
                            }
                        });
                    } //end if.
                    else {
                        //cep é inválido.
                        limpa_formulário_cep();
                        alert("Formato de CEP inválido.");
                    }
                } //end if.
                else {
                    //cep sem valor, limpa formulário.
                    limpa_formulário_cep();
                }
            });
        });

    </script>
    <style>
         body {
        width: 50%;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
        }
        form{
            margin: 2% 3%;
            font-size: 18px;
        }
        h1 {
            padding: 3% 1% 0% 1%; 
            font-size: 30px; 
            text-align: center; 
            color: blue;
        }
        h2{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
        }
        label{
            font-size: 22px;
            margin-bottom: 7px;
            color: rgb(0, 0, 0);
        }
        input{
            font-size: 22px;
            margin-bottom: 7px;
            color: blue;
            border-bottom: 10px solid;
        }
    </style>
</head>

<body>
    <div>
        <h1>Pagina de Pesquisa de CEP TGi</h1>
        <H2><a href="index.nginx-debian.html">Voltar</a></H2>
    </div>
    <hr>
    <!-- Inicio do formulario -->
    <div> <br />
        <Section style="margin: 1.5% 40%;">
            <input type="button" value="Nova Consulta" onClick="window.location.reload()"> <br />
        </Section>
        
        <form method="get" action=".">
            <label>Cep:<br />
                <input name="cep" type="text" id="cep" value="" size="10" maxlength="9";/></label><br />
            <label>Rua:<br />
                <input name="rua" type="text" id="rua" size="45"/></label><br />
            <label>Bairro:<br />
                <input name="bairro" type="text" id="bairro" size="45"/></label><br />
            <label>Cidade:<br />
                <input name="cidade" type="text" id="cidade" size="45"/></label><br />
            <label>Estado:<br />
                <input name="uf" type="text" id="uf" size="10"/></label><br />
            <label>IBGE:<br />
                <input name="ibge" type="text" id="ibge" size="10"/></label><br />
        </form>
    </div>
</body>

</html>